<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".icon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#138DEA"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_btn"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_list_24"
            app:tint="#201F1F" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Hello Guys "
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/wallet_btn"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:layout_margin="10dp"
            android:src="@drawable/wallet" />

        <ImageView
            android:id="@+id/bell_btn"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:layout_margin="15dp"
            android:src="@drawable/bell" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="9dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/redbuss_btn"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:src="@drawable/reddd"
                app:civ_border_width="2dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Red bus"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="9dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mytrip_btn"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:src="@drawable/myyytrip"
                app:civ_border_width="2dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Make My trip"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
            android:padding="9dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/yatra_btn"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:src="@drawable/yyatrrraaa"
            app:civ_border_width="2dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Yatra"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="9dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/goibibo_btn"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:src="@drawable/gobibo"
                app:civ_border_width="2dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Goibibo"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#222121" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="left"
            android:text="Travel Agency"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="23dp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical" >


                <ImageView
                    android:layout_width="60dp"
                    android:background="#E6ECEB"
                    android:layout_height="60dp"
                    android:src="@drawable/travel5"
                    app:civ_border_width="2dp">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Arise Tours  "
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical" >


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#E6ECEB"
                    android:src="@drawable/travel3"
                    app:civ_border_width="2dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Shree Muldas"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical" >


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#E6ECEB"
                    android:src="@drawable/ttrr"
                    app:civ_border_width="2dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Status tour"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical" >


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#E6ECEB"
                    android:src="@drawable/travel2"
                    app:civ_border_width="2dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Sohagia Tours"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical" >


               <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#E6ECEB"
                    android:src="@drawable/travel3"
                    app:civ_border_width="2dp">

               </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Skyline Tours"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical" >


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#E6ECEB"
                    android:src="@drawable/travel5"
                    app:civ_border_width="2dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Blue Sky Holidays"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic"
                android:padding="8dp"
                android:orientation="vertical" >


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#E6ECEB"
                    android:src="@drawable/janvi"
                    app:civ_border_width="2dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Skyline"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical" >


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/travel"
        app:civ_border_width="2dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Jhaveri Tours"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="17dp" />
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/travel5"
                app:civ_border_width="2dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Marvella Tours"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/janvi"
                app:civ_border_width="2dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Shree Jalaram"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/travel2"
                app:civ_border_width="2dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="KRISHAA"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical" >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/travel"
                app:civ_border_width="2dp">

            </ImageView>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="ROYAL"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical" >


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/travel3"
            app:civ_border_width="2dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="International"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical" >


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/travel5"
            app:civ_border_width="2dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Sameer"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>

    </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#222121" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="left"
            android:text="All  Offers ..."
            android:textStyle="italic"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="23dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notepad_btn"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baliii2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bali8" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nali3" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>



    </LinearLayout>